{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "9a576448-4a40-4dc6-8969-de3c210aec6a",
  "Name": "RegistrationAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "711b3185-f73e-4ddc-9115-56369707b53c",
      "Name": "ChangeLeadingDocument",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ChangeLeadingDocument_large_711b3185f73e4ddc911556369707b53c.png",
      "SmallIconName": "Action_ChangeLeadingDocument_small_711b3185f73e4ddc911556369707b53c.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0a8ce76d-e083-49ed-94a5-2f84c7557d3e",
      "Name": "Register",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Register_large_0a8ce76de08349ed94a52f84c7557d3e.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Register_small_0a8ce76de08349ed94a52f84c7557d3e.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "75cb4f59-ceca-4dce-8bf9-470971a597a9",
      "Name": "Decline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Decline_large_75cb4f59ceca4dce8bf9470971a597a9.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Decline_small_75cb4f59ceca4dce8bf9470971a597a9.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9178c880-88ff-42c1-8052-dbe84ca7a705",
      "Name": "ToRegistrar",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ToRegistrar_large_9178c88088ff42c18052dbe84ca7a705.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ToRegistrar_small_9178c88088ff42c18052dbe84ca7a705.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "389f462b-baa4-4c62-9e47-1ca1cfb6c913",
      "Name": "ToBusinessUnit",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ToBusinessUnit_large_389f462bbaa44c629e471ca1cfb6c913.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ToBusinessUnit_small_389f462bbaa44c629e471ca1cfb6c913.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4f1e4c8b-04ed-40a6-ab38-d599cc334af3",
      "Name": "ToRequest",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ToRequest_large_4f1e4c8b04ed40a6ab38d599cc334af3.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ToRequest_small_4f1e4c8b04ed40a6ab38d599cc334af3.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "08d22721-6239-479d-8adc-ff4055e61f98",
      "Name": "ToLetter",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ToLetter_large_08d227216239479d8adcff4055e61f98.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ToLetter_small_08d227216239479d8adcff4055e61f98.png"
    },
    {
      "NameGuid": "806b71c7-7855-4f08-beab-daebfcacc129",
      "Name": "Registration",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Registration_large_806b71c778554f08beabdaebfcacc129.png",
      "SmallIconName": "Action_Registration_small_806b71c778554f08beabdaebfcacc129.png"
    }
  ],
  "AssociatedGuid": "d574cc38-2354-46fa-85d6-686c525f182b",
  "AttachmentGroups": [
    {
      "NameGuid": "f0f24f20-d363-400d-b530-ac25aa6f90fc",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description",
        "IsEnabled",
        "CanDeleteTaskFamilyAttachments"
      ]
    },
    {
      "NameGuid": "fbc37bb6-22db-47fa-b1b4-3f375bfabd21",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": false,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b93d6789-0796-414c-b266-e726e258755a",
          "Name": "RegistrarControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "d1994129-d3fd-4d2f-88f0-3635226a2aec",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e1ae08cd-7ac0-4a04-bc27-4eae2125f8b2",
          "Name": "BusinessUnitControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "c21a546a-81f2-4697-90de-aec634292910",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "DCSGovernmentModuleRegistrationAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "d6b4f50b-13fb-4936-8a01-2aa03a76dc32",
          "Name": "Register",
          "Code": "Register"
        },
        {
          "NameGuid": "55db016e-35d3-4009-a4e6-c769e94edfc6",
          "Name": "Decline",
          "Code": "Decline"
        },
        {
          "NameGuid": "6488cfe2-126d-4327-be9a-92e7cfc0916d",
          "Name": "ToRegistrar",
          "Code": "ToRegistrar"
        },
        {
          "NameGuid": "6970ebcc-28d5-4542-9e3d-a1392a8a8578",
          "Name": "ToBusinessUnit",
          "Code": "ToBusinessUnit"
        },
        {
          "NameGuid": "da57a70c-8e98-4909-966a-46c8cdce6ec3",
          "Name": "ToRequest",
          "Code": "ToRequest"
        },
        {
          "NameGuid": "1763270c-9397-4ae1-9e26-124da4ad3df3",
          "Name": "ToLetter",
          "Code": "ToLetter"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d1994129-d3fd-4d2f-88f0-3635226a2aec",
      "Name": "Registrar",
      "CanBeSearch": false,
      "Code": "Registrar",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c21a546a-81f2-4697-90de-aec634292910",
      "Name": "BusinessUnit",
      "CanBeSearch": false,
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "d1994129-d3fd-4d2f-88f0-3635226a2aec"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "SelectLeadingDocument",
    "Document",
    "UnableChangeMainDocument",
    "SuccessfullyDocument",
    "DocumentNotRegistered",
    "RegisterText",
    "NeedFillReasonsForRejection",
    "DeclineText",
    "NeedFillBusinessUnit",
    "NeedFillRegistrar",
    "ForwardedToRegistrar",
    "ForwardedToBusinessUnit",
    "RegistrarNotFoundRequest",
    "ReformLetterToRequest",
    "ReformRequestToLetter",
    "RegistrarNotFoundLetter"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "b27fb1c8-1ae3-48a0-8c1d-f24c329c577b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8ed6a195-c002-4793-9e72-0d9764d9efda",
        "Name": "Register",
        "ActionGuid": "0a8ce76d-e083-49ed-94a5-2f84c7557d3e",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "70cd5d12-33cc-4894-93bf-7fc6c69b324b",
        "Name": "Decline",
        "ActionGuid": "75cb4f59-ceca-4dce-8bf9-470971a597a9",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "dac86ce5-e542-4527-a005-5075bf8b87f0",
        "Name": "ToRegistrar",
        "ActionGuid": "9178c880-88ff-42c1-8052-dbe84ca7a705",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1c7f4b27-3e2b-41a3-b67a-3f3ccc1eaf49",
        "Name": "ToBusinessUnit",
        "ActionGuid": "389f462b-baa4-4c62-9e47-1ca1cfb6c913",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8429c09d-25ab-42d1-a004-0ab16f6dad92",
        "Name": "ToRequest",
        "ActionGuid": "4f1e4c8b-04ed-40a6-ab38-d599cc334af3",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "09898622-c078-498b-bd5b-feca0f3dea00",
        "Name": "ToLetter",
        "ActionGuid": "08d22721-6239-479d-8adc-ff4055e61f98",
        "ButtonSize": "Large",
        "Index": 5,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "eca3b6f8-d1a7-44c4-97b5-7bf4f2438193",
        "Name": "ChangeLeadingDocument",
        "ActionGuid": "711b3185-f73e-4ddc-9115-56369707b53c",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "6b992bc8-6c51-47ec-a3ce-a78d469c4f40"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "907bf059-02d1-43fb-8460-9b58cb3f1cd9",
        "Name": "Registration",
        "ActionGuid": "806b71c7-7855-4f08-beab-daebfcacc129",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "6b992bc8-6c51-47ec-a3ce-a78d469c4f40"
      }
    ],
    "Groups": [
      {
        "NameGuid": "6b992bc8-6c51-47ec-a3ce-a78d469c4f40",
        "Name": "Attachment",
        "IconName": null,
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "284eb553-0add-4fc0-acd3-cbcc9277c926",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}