{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ba791439-7977-48fc-8e2a-58341ffde32e",
  "Name": "ProcessingRuleDocBasePerformers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "1b4037aa-25dc-4d83-b787-4e6fa899afd3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "1b4037aa-25dc-4d83-b787-4e6fa899afd3",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e01f7e8e-2a81-42f2-8c37-cabc22c4f070",
      "Name": "ProcessingRuleBase",
      "EntityGuid": "87a49efc-d63a-4f99-8185-6707d54f760e",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "49c8bdd0-13e2-446e-8f51-dc5611163c2d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "66c79c65-4598-4b82-920e-6d58eb5c192e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}